<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.khanabir42gmail.abir.myapplication.Welcome">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WelCome, "
        />
    <TextView
        android:id="@+id/userTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4bb159"
        />-->
    <ListView
        android:id="@+id/nameLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
