<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.khanabir42gmail.abir.myapplication.Signup">
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="10sp"
        android:paddingBottom="3dp"
        />
    <EditText
        android:id="@+id/usernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:textSize="10sp"
        android:paddingBottom="3dp"
        />
    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="10sp"
        android:paddingBottom="3dp"
        />
    <EditText
        android:id="@+id/passwordET"
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confarm password"
        android:textSize="10sp"
        android:paddingBottom="3dp"
        />
    <EditText
        android:id="@+id/confarmpassET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:paddingBottom="4dp"
        />
    <Button
        android:id="@+id/createBtn"
        android:onClick="onCreateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>



</LinearLayout>
